
=================================================================================================================================================
1、出差事由
2、人员
3、部门
4、出发时间、地点 到达时间、地点
5、机票款
6、其他交通费
7、住宿费
8、其他费用
9、出差补贴（天数、金额）
10、为什么项目出差
11、原借款、报销金额、金额（大写）
12、备注
13、上传 照片


=================================================================================================================


1.iPhone 5s   		4   英寸	1136x640
2.iPhone 6  		4.7 英寸	1334x750
3.iPhone 6 plus 	5.5 英寸	1920x1080
4.iPhone 6s 		4.7 英寸	1334x750
5.iPhone 6s plus 	5.5 英寸	1920x1080
6.iPhone 7		4.7 英寸	1334x750
7.iPhone 7 plus 	5.5 英寸	1920x1080
8.iPhone se		4   英寸	1136x640

=======================================================================================================
1.合同付款申请书
2.借款单
3.报销凭单
4.差旅费报销单
5.请假单
====================================================================
1.图标重新选
2.顶部样式换掉
3.四种状态的图标
4.文字清晰度（以手机为准）
5.状态缺总的数量

===================================================================

界面设计完了之后 请假单
