google:omjinchu60----woai6680127----1094210951@qq.com 
依次是：邮箱账号（登录直接输入）----密码----辅助邮箱（验证用，非登录邮箱）
http://www.dofull.cn:8082/final // dofull ER System

https://github.com/Teamwork/node-auto-launch //自动启动
getData 这个方法，有点问题，还要解决 （已处理）

菜单栏（file eidt view

	// POST
	// 返回数据{code=200, msg=, data}
	// 1、http://192.168.1.51:9797/todo?method=login&cb=funcxx // 登录
	// 1.user 2.passwd
	// 2、http://192.168.1.51:9797/todo?method=getnew&cb=funcxx // 获取数据
	// 3、http://192.168.1.51:9797/todo?method=getall&cb=funcxx // 获取所有数据
	// var defCompanies =
	// [{No:"1",AccountDate:"2015-11-23",Pro:"购置安装费",Cause:"刘某付购置安检设备",Amount:"10,797,887.00",Creater:"刘某", url;""},
	//  {No:"2",AccountDate:"2015-11-23",Pro:"购置安装费",Cause:"刘某付购置安检设备",Amount:"10,000,000.00",Creater:"刘某"},        //  {No:"3",AccountDate:"2015-11-23",Pro:"购置安装费",Cause:"刘某付购置安检设备",Amount:"10,000,000.00",Creater:"刘某"}];
	// 4、http://192.168.1.51:9797/todo?method=logout&cb=funcxx // 登出

// 返回数据{code=200, msg=, data=}
	// 1、http://192.168.1.51:9797/todo?method=user&callback=funcxx // 获得用户基本信息
	// 参数：1.user

	// 1、http://192.168.1.51:9797/todo?method=login&callback=funcxx // 登录
	// 参数：1.user 2.passwd

单点登录 直接到单据可以吗？根据单据Recid跳转处理

网络不通的情况处理了没？    // 使用了 ajax 内置的 timeout 属性，设置 5000毫秒 未消息提示连接超时

根据Id 排重。（已解决）

用户操作之后要将新的数据反馈到页面上显示（已完成）
异步操作 好烦
获取的信息 有点乱（有时候不一致，刷新一次再获取到的信息可能与之前的信息不同）
按时间排序失效？(已解决）
如何打包(已经解决，但是那个取数据的问题依然是个问题）
,
    "packager":"electron-packager . AssistantNews --platform=win32 --arch=x64 --no-prune --out ./MyApp --asar --version=1.4.0 --overwrite --icon=../thr/img/87.jpg --ignore=\.gitignore"

新加 调试bug 处理：
	
	1.蓝色背景外的取消白框 （已处理） √

        2.用户名和密码输入 的框 保留8个中文的宽度。（已处理） √

		请输入用户名和请输入密码 后面 加 .....

	3.打开程序的时候标题栏不正确。

	4.指向显示完整信息的时候不要加-> （已处理） √

	   提示内容最右下方 提示鼠标点击打开单据

	5.指向提示内容根据数据位置移动。（大致完成）√   h 130

	   超出屏幕的时候 反向显示 

	6. 字体用宋体 和 黑体。（已处理） √

		标题部分用黑体。内容部分用宋体。

		内容默认不换行 截取并且加...

	7.窗口打开按屏幕尺寸显示在右下角。（已处理） √

	8.鼠标指向内容的时候弹出内容闪缩 （已处理） √

	9.包拆干净。app正常应该不超过1MB 


	标题:和右下角加版权 和 版本信息 （已处理）√

	copyright uisfot.cn  version:1.0


	自动更新是由服务器推送给客户端，然后由客户端下载？
	更新的消息怎么推送？使用 electron-release-server 这个推送？

=================================================================================================================================================
	ReactNative for Android
	1.组件样式布局须改善，暂不可用 百分比 调控，若单纯用像素较难适配所有机型 	已解决 √
	2.手机提示（类似于QQ消息）。							未解决
	3.待办事宜，总计 置顶悬浮固定。							已解决 √	
	4.使用真机测试时，使用adb 啥啥啥 看日志						待处理 
	5.应用启动前的白屏效果，需要取消，数据加载中的空白部分 弄个 spinner 上		待解决（启动前白屏未解决）
	6.内容页面，所有数据一行显示，不可以跨行，底部要有一段间隙。不能被隐藏掉        待解决
	7.登录页 头像不见了，输入框也只可以看见一般文字，密码不能隐藏~                  待处理
	8.移动端那个先把打开浏览器页面的功能也加上					已解决 √
	9.网络异常 还没有处理								未处理

	ReactNative遇到的坑
	1.出现 expected a component class，get a [object Object],处理方式为将组件名改为 大写。
	2.RN 中 不存在 div 这个元素，需用 View 替代，Image组件中引用线上地址使用的是 source={{uri：XXX}} 注意不是 url，如果静态地址的话使用require（）
	3.ListView 中 dataSource 是列表依赖的数据源，要更新datasource中的数据，请（每次都重新）调用cloneWithRows方法
	4.RN 进行异步请求需要使用 fetch，fetch 进行 跨域时使用 mode:'cors'
	5.异步跨域请求 mode:'cors' 要报错，改为 ‘no-cors’之后就不报错了，虽然 network里面有数据，但是我拿取不到？
	6.fetch 跨域请求失败，必须使用 jsonp ，fetch 不支持jsonp。经理 建议使用 JQuery jsonp
	7.经重新尝试，将 res.json（）换成 res.text（）之后可以获取到数据，终于可以不用去理会那 jsonp~
	8.获取 TextInput 中的value值也会有坑，需用 onChangeText（）
	9.组件中标签里回调 oncallback={this.changeFlag.bind(this) 必须要绑定 this 才不会出错
	10.RN里所有的异步网络数据请求都写在 componentDidMount 里面，每一次 this.setState 都会导致 render 函数刷新~
	11.子组件调用父组件的方法使用 this.props.callback
	

	消息助手 待处理方案

	1.要不要开启账号验证功能，即 输入账号后判断此账号是否存在？如果需要，其返回值里面应该根据什么 字段 的值来判断。（使用 token值 ？）
	2.登录之后，怎么保存已登录状态，已登录状态是否需要 '保质期'，多长时间之后自动失效需从新登录？ （有使用，生命期延长7天，七天未使用，强迫登		录）
	3.搜索框 进行什么类型的搜索？（类型搜索 还是 人员搜索 还是 精确的单据名称）匹配模式是使用 模糊搜索模式 还是 相似度搜索模式？后台处理这			  些还是前端处理 ...	（有搜索引擎）
	4.待办事宜里面，列表所展示的信息是按什么顺序进行排列？单据类型，时间，人员？(时间排序，更新时间)
	5.上传文件或者上传照片（图片往哪儿存？） （丢给服务器，附件可能是多个）
	6.单据流程展示怎么实现 。。。怎么知道既定流程，固定设置？	自动生成
	7.添加款项是添加总的款项还是添加每一项行程的款项分别添加？ （单个明细）
	8.首页待办和我的单据两项里面的数据是每5分钟取一次allData，10秒一次newData？ 就这样
	


	数据结构：
	{
		type:'todo/mine',
			
	 }
